(name 'PillarBook-Seaside-mikefilonov.12' message 'minor update' id '5968cc0f-710f-46de-931d-1e403f47902e' date '13 January 2016' time '6:39:49.04029 pm' author 'mikefilonov' ancestors ((name 'PillarBook-Seaside-mikefilonov.11' message 'minor update' id 'cb7beed5-9e4f-4af5-ada1-da80a5842f6d' date '13 January 2016' time '6:33:25.693415 pm' author 'mikefilonov' ancestors ((name 'PillarBook-Seaside-mikefilonov.10' message 'publishing' id '6660b6a1-4b93-43c2-8be5-f2250ceb1135' date '9 January 2016' time '5:47:57.770422 pm' author 'mikefilonov' ancestors ((name 'PillarBook-Seaside-mikefilonov.9' message 'ajax publish' id '639bdc8f-2570-4d16-9daa-e556206504ed' date '9 January 2016' time '4:02:13.423456 pm' author 'mikefilonov' ancestors ((name 'PillarBook-Seaside-mikefilonov.8' message 'wiki pillar' id '9a589192-ba87-43b5-8775-b3a4190fa694' date '9 January 2016' time '3:12:29.802115 pm' author 'mikefilonov' ancestors ((name 'PillarBook-Seaside-mikefilonov.7' message 'publishing works!' id '15e6e458-9a1c-4919-b6a7-4468d110404b' date '3 January 2016' time '8:39:47.303706 pm' author 'mikefilonov' ancestors ((name 'PillarBook-Seaside-mikefilonov.6' message 'test' id '33d396c9-929f-4e9a-8718-959fe35266b2' date '3 January 2016' time '5:46:19.339008 pm' author 'mikefilonov' ancestors ((name 'PillarBook-Seaside-mikefilonov.5' message 'empty log message' id '25b0e2d7-ec24-4768-90a0-5a3cc59a1155' date '3 January 2016' time '5:45:56.685791 pm' author 'mikefilonov' ancestors ((name 'PillarBook-Seaside-mikefilonov.4' message 'viewer' id '19796b92-aba4-40c7-89e2-20cdcd77d300' date '3 January 2016' time '4:51:11.317848 pm' author 'mikefilonov' ancestors ((name 'PillarBook-Seaside-mikefilonov.3' message 'editor/viewerrequest handler instead of file library' id '465bf2cd-e6b3-4c28-84c6-37df489f13ce' date '3 January 2016' time '4:44:57.723465 pm' author 'mikefilonov' ancestors ((name 'PillarBook-Seaside-mikefilonov.2' message 'editor prototype ' id 'd1564837-3e78-495e-b83d-0bbe72006817' date '2 January 2016' time '9:00:12.383441 pm' author 'mikefilonov' ancestors ((name 'PillarBook-Seaside-mikefilonov.1' message 'seaside initial' id '8bf10438-ed7c-4c5e-853a-8ef37eff0b10' date '9 December 2015' time '1:09:10.293139 pm' author 'mikefilonov' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'PillarBook-Seaside-MikeFilonov.10' message 'many minor changes
' id '250856e1-b5f8-512f-8333-1c247111b578' date '13 January 2016' time '12:34:07 pm' author 'MikeFilonov' ancestors ((name 'PillarBook-Seaside-MikeFilonov.9' message 'publishing
' id '83e9ca9e-3329-5a18-9381-b586e7f3e5d1' date '9 January 2016' time '5:47:58 pm' author 'MikeFilonov' ancestors ((name 'PillarBook-Seaside-MikeFilonov.8' message 'ajax publish
' id 'e38cbb7d-3611-5e93-8495-7892e179c7e5' date '9 January 2016' time '4:02:14 pm' author 'MikeFilonov' ancestors ((name 'PillarBook-Seaside-MikeFilonov.7' message 'wiki pillar
' id '6f176b04-8021-5997-8a21-c83d77df701d' date '9 January 2016' time '3:12:30 pm' author 'MikeFilonov' ancestors ((name 'PillarBook-Seaside-MikeFilonov.6' message 'publishing works!
' id '611dcb96-534e-5371-a7eb-8dc157ab07e3' date '3 January 2016' time '8:39:48 pm' author 'MikeFilonov' ancestors ((name 'PillarBook-Seaside-MikeFilonov.5' message 'test
' id '68254fc0-3980-5490-8cef-ae5cdd58ed3f' date '3 January 2016' time '5:46:20 pm' author 'MikeFilonov' ancestors ((name 'PillarBook-Seaside-MikeFilonov.4' message 'publish routine
' id 'afc66176-a8ea-5cf1-95fd-48d9f156390e' date '3 January 2016' time '5:27:48 pm' author 'MikeFilonov' ancestors ((name 'PillarBook-Seaside-MikeFilonov.3' message 'viewer
' id '5fa67924-d6f0-5b30-8b9a-cfe6442221c1' date '3 January 2016' time '4:51:12 pm' author 'MikeFilonov' ancestors ((name 'PillarBook-Seaside-MikeFilonov.2' message 'editor prototype
' id '2373f117-1af3-50bd-892e-3670002789d4' date '2 January 2016' time '9:00:13 pm' author 'MikeFilonov' ancestors ((name 'PillarBook-Seaside-MikeFilonov.1' message 'seaside initial
' id '8276c03b-dc2f-57a2-9d72-ba7f5492d75c' date '9 December 2015' time '1:09:10 pm' author 'MikeFilonov' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())